<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="custom-styles.css" />
    <link rel="stylesheet" href="colors.css" />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav>
        <div>
          <p class="nav-title">PROJECT</h2>
        </div>
        <div class="nav-links">
          <a href>PROJECTS</a>
          <a href>ABOUT US</a>
          <a href>STORIES</a>
          <a href>CONTACT</a>
        </div>
        <a href="" class="links-mobile">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </a>
      </nav>

      <!-- The lower part of the header -->

      <!-- I'll leave the display size to 1200, since that's what the file display is in the example-->
      <div class="head-box">
        <img src="../assets/logo-big.png" alt />
        <h1 class="head-title">
          Your Headline <br />
          Here
        </h1>
        <h2 class="head-desc">
          Lorem ipsum dolor sit, amet consectetur <br />
          adipisicing elit. Aperiam, dolorum quasi!
        </h2>
      </div>
    </header>
    <section class="mid pv-100">
      <h2 class="head-title c-dgrey">
        This is the section headline,<br />
        continues to two lines
      </h2>
      <h3 class="head-desc c-grey">
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit. Voluptatibus, repudiandae corporis.
      </h3>
      <div class="mini-desc">
        <p class="col">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem
          nulla recusandae ipsa dicta aliquam? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Ducimus molestiae, sint dolores
          necessitatibus similique voluptas ipsum nostrum dolorum! Tenetur
          excepturi ratione nihil totam iste. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Atque ipsum nihil, labore esse accusantium
          porro.
        </p>
        <p class="col">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, velit?
          Pariatur voluptatum modi soluta! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nostrum quisquam delectus laboriosam unde, inventore
          nulla! Lorem ipsum dolor sit.
        </p>
      </div>
      <button class="btn-smol">Read more</button>
    </section>
    <section class="bot pv-50">
      <h2 class="head-title">
        Learn more <br />
        about our culture...
      </h2>
      <button class="btn-big">&#9654;</button>
      <h1 class="head-desc c-white">
        Duis aute irure dolor in reprehenderit <br />
        in voluptate velit esse cillum dolore eu <br />
        fugiat nulla pariatur.
      </h1>
    </section>
    <footer>
      <div class="bot-logo">
        <img src="../assets/logo-small.png" alt /> P R O J E C T <br /><img />
      </div>

      <i>
        123 Street,<br />
        Anytown, USA 12345 <br />
        <a href>hello@website.com</a>
      </i>
      <br />
      <p>&copy; Project. All rights reserved</p>
    </footer>
  </body>
</html>
